{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "ignoreDeprecations": "6.0"
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts"]
}